set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10F17C8
set_global_assignment -name TOP_LEVEL_ENTITY MyWire
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:33:41  JANUARY 20, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_FILE MyWire.v
set_global_assignment -name CDF_FILE output_files/Wire.cdf
set_global_assignment -name OPTIMIZATION_MODE "AGGRESSIVE PERFORMANCE"
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to src_1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to src_0
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dst_0
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dst_1
set_location_assignment PIN_T4 -to src_1
set_location_assignment PIN_R5 -to src_0
set_location_assignment PIN_T3 -to dst_0
set_location_assignment PIN_R4 -to dst_1
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top